[gcode_macro PRINT_START]
gcode:
  G28 # home
  BED_MESH_CALIBRATE 
  BED_MESH_PROFILE LOAD=default
  WIPE_NOZZLE
  PURGE_LINE
  
[gcode_macro PRINT_END]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G28 X0; Home X axis
  G90 ;Absolute positioning

  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z
  M84 Z; Disable Z

[gcode_macro PURGE_LINE]
description: Purge filament
gcode:
  G28
  # Absolute positioning 
  G90
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z2.0 F3000
  # Move to start position
  G1 X0.1 Y20 Z0.3 F5000.0
  # Draw the first line
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15
  # Move to side a little
  G1 X0.4 Y200.0 Z0.3 F5000.0
  # Draw the second line
  G1 X0.4 Y20 Z0.3 F1500.0 E30
  # Reset Extruder
  G92 E0
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z2.0 F3000
  # Move over to prevent blob squish
  G1 X5 Y20 Z0.3 F5000.0

[gcode_macro WIPE_NOZZLE]
description: Wipe nozzle on Kobra 2 PTFE wipe square
gcode: 
  # Absolute positioning 
  G90
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z5 F3000
  # Move to start position
  G1 X78 Y238 Z1 F5000.0
  # Draw the first line
  G1 X93 Y238 Z1 F1500.0 
  # Move to side a little
  G1 X78 Y238 Z1 F5000.0
  # Draw the second line while retracting
  G1 X78 Y238 Z1 F1500.0 E-5
  # Reset Extruder
  G92 E0
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z5 F3000

[gcode_macro HOME_Z]
description: Use z-probe on Kobra 2 to set offset
gcode: 
  # PLACEHOLDER

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from extruder
gcode:
    # Set temperature for filament unloading
    M104 S220 ; Set hotend temperature to 220°C (adjust this based on filament type)
    M109 S220 ; Wait for hotend to reach 220°C

    # Retract filament slowly to prevent clogging
    G92 E0 ; Reset the extruder position to 0
    G1 E-5 F300 ; Retract 5mm of filament slowly
    G1 E-100 F600 ; Retract 100mm of filament at medium speed
    G1 E-150 F1200 ; Retract another 150mm at higher speed

    # Move the extruder to a safe position
    G1 Z10 F3000 ; Move Z-axis up a bit to prevent nozzle from hitting the bed

    # Cool down the hotend after unloading
    M104 S0 ; Turn off hotend heater

    # Optionally move filament out of the way
    G1 X0 Y0 F3000 ; Move the extruder to home position
  

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]