#Configuration file for the Anycubic Kobra 2 neo. (Trigorilla 4.0.1 Board)
#version 2.0.1

#Included files
[include mainsail.cfg]
[include macro.cfg] 	

#mcu config (i would advise against changing this besides from the serial)
[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #set this to your serial connection after running ls /dev/serial/by-id/*
baud: 115200
restart_method: command

#printer config
[printer]
kinematics: cartesian
max_velocity: 250 #you can increase this, but stealthchop will vibrate the belts violently if moving faster!!!
max_accel: 10000 #yes it does 10k atlease at 250mm/s
max_z_velocity: 8 #dont change this
max_z_accel: 800

#this is my input shaper result, change or disable this only if you know what it does and at best have an adxl sensor
[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: ei
shaper_freq_y: 34.0
shaper_type_y: mzv

#virtual SD
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#x stepper
[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 220
homing_speed: 100 #this sets the homing speed.

#y stepper
[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 100 #this sets the homing speed.

#z stepper
[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
position_min: -2
position_max: 220
homing_speed: 2
second_homing_speed: 1
#endstop_pin: ^PA0
endstop_pin: probe:z_virtual_endstop

#extruder config
[extruder]
max_extrude_cross_section: 5.0 #change if you change nozzle diameter to something large
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 5.57823941136  
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.06 #if you see bulges or underextrusion on corners, tune this with the documentation (https://www.klipper3d.org/Pressure_Advance.html)
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 190
min_temp: 0
max_temp: 260
control: pid
pid_ki: 0.88
pid_kd: 59.12
pid_kp: 14.42 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)

#hotbed
[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 97.1 #tune this with this guide (https://www.obico.io/blog/klipper-pid-tuning/)
pid_ki: 1.41
pid_kd: 1675.16

#inductive probe settings
[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
#z_offset: 3.1
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

#auto bed level settings
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 5,5 #change this if you want more or less probe points
adaptive_margin: 5
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

#zhome probing. Probably dont change this
[safe_z_home]
home_xy_position: 110, 110
speed: 100
z_hop: 10
z_hop_speed: 15

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

#This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.551
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.230833, 0.311667, 0.337500, 0.325833, 0.284167
#*# 	0.049167, 0.122500, 0.174167, 0.165000, 0.176667
#*# 	-0.022500, 0.022500, 0.057500, 0.054167, 0.085833
#*# 	-0.210000, -0.170000, -0.140000, -0.123333, -0.047500
#*# 	-0.452500, -0.412500, -0.350833, -0.298333, -0.121667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 210.0
#*# min_y = 11.0
#*# max_y = 215.0
